<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=1.0,maximum-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_846218_d4ibm2t6zkj.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.5/css/swiper.min.css" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="fonts/css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/Component.css" />
    <link rel="stylesheet" href="css/main.css" />
</head>

<body>
    <header>
        <div class="head-top">
            <div class="mid-container">FREE SHIPPPING on Orders + 14- Day Money Back Guarantee</div>
        </div>
        <nav>
            <div class="mid-container clear-both">
                <div class="row nav-wrap">
                    <ul class="mob-nav-left clear-both">
                        <li class="menu-icon" id="menu-icon">
                            <div>
                                <span></span>
                                <span></span>
                                <span></span>
                            </div>
                        </li>
                        <li class="select-dropdown mob_lang">
                            <a href="javascript:void(0)"><img src="images/us.png" alt=""></a>
                            <div class="select-dropdown-menu">
                                <ul>
                                    <li><a href=""><img src="images/us.png" alt="">United States</a></li>
                                    <li><a href=""><img src="images/uk.png" alt="">UK</a></li>
                                    <li><a href=""><img src="images/de.png" alt="">Deutschland</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="logo col col-2">
                        <a href=""><i class="iconfont icon-ete"></i></a>
                    </div>
                    <ul class="nav-menu clear-both col col-7" id="nav-menu">
                        <li>
                            <a class="bubble-wrap" href="">Facial Brush<span class="bubble">Host Sell</span> <i class="fa fa-angle-down"></i></a>
                            <div class="nav-menu-dropdown">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Eyebrow Tools<i class="fa fa-angle-down"></i></a>
                            <div class="nav-menu-dropdown">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S jakad hodare sff backgorund</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Personal Care&Tool<i class="fa fa-angle-down"></i></a>
                            <div class="nav-menu-dropdown">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S jakad hodare sff backgorund</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Hair Care<i class="fa fa-angle-down"></i></a>
                            <div class="nav-menu-dropdown">
                                <ul>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S jakad hodare sff backgorund</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="">
                                            <img src="images/p1.jpg" alt="">
                                            <p>RoboVac 11S</p>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <ul class="nav-menu-mob" id="nav-menu-mob">
                        <li class="toggle-li">
                            <a href="javascript:void(0)">Cleaning <i class="rotate-icon"></i></a>
                            <div class="nav-menu-mob-dropdown">
                                <ul>
                                    <li><a href="">RoboVac 11S</a></li>
                                    <li><a href="">RoboVac 11S</a></li>
                                    <li><a href="">RoboVac 11S</a></li>
                                </ul>
                            </div>
                        </li>
                        <li class="toggle-li">
                            <a href="javascript:void(0)">Cleaning <i class="rotate-icon"></i></a>
                            <div class="nav-menu-mob-dropdown">
                                <ul>
                                    <li><a href="">RoboVac 11S</a></li>
                                    <li><a href="">RoboVac 11S</a></li>
                                    <li><a href="">RoboVac 11S</a></li>
                                </ul>
                            </div>
                        </li>
                    </ul>
                    <div class="nav-right col col-3">
                        <ul class="clear-both nav-right-wrap">
                            <li class="select-dropdown support">
                                <a href="javascript:void(0)">Support</a>
                                <div class="select-dropdown-menu">
                                    <ul>
                                        <li><a href="">About Us</a></li>
                                        <li><a href="">Warranty Info</a></li>
                                        <li><a href="">Process a Warranty</a></li>
                                        <li><a href="">Contact</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="select-dropdown">
                                <a href="javascript:void(0)"><i class="iconfont icon-yonghu"></i></a>
                                <div class="select-dropdown-menu">
                                    <ul>
                                        <li><a href=""><i class="iconfont icon-denglu2"></i>My Profile</a></li>
                                        <li><a href=""><i class="iconfont icon-dd"></i> Orders</a></li>
                                        <li><a href=""><i class="iconfont icon-map"></i>My Address</a></li>
                                        <li><a href=""><i class="iconfont icon-youhuiquan"></i>My Rewards</a></li>
                                        <li><a href=""><i class="iconfont icon-zhuxiao"></i>Log Out</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="select-dropdown cart-box">
                                <a href="javascript:void(0)"><i class="iconfont icon-gouwuche"></i><span class="dot">20</span></a>
                                <div class="select-dropdown-menu">
                                    <div class="top">My Cart</div>
                                    <ul>
                                        <li>
                                            <div class="name">Premium Bluetooth Speaker</div>
                                            <div class="info">
                                                <span>Qty:1</span>
                                                <span>Color:black</span>
                                                <span>$55.99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="name">Premium Bluetooth Speaker</div>
                                            <div class="info">
                                                <span>Qty:1</span>
                                                <span>Color:black</span>
                                                <span>$55.99</span>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="name">Premium Bluetooth Speaker</div>
                                            <div class="info">
                                                <span>Qty:1</span>
                                                <span>Color:black</span>
                                                <span>$55.99</span>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="bot">
                                        <div class="total">
                                            <span>Total</span>
                                            <span>$2,071.86</span>
                                        </div>
                                        <button class="border-btn max-btn go_cart_btn">GO TO CART</button>
                                        <button class="max-btn check_out_btn">CHECK OUT</button>
                                    </div>
                                </div>
                            </li>
                            <li class="select-dropdown web_lang">
                                <a href="javascript:void(0)"><img src="images/us.png" alt=""></a>
                                <div class="select-dropdown-menu">
                                    <ul>
                                        <li><a href=""><img src="images/us.png" alt="">United States</a></li>
                                        <li><a href=""><img src="images/uk.png" alt="">UK</a></li>
                                        <li><a href=""><img src="images/de.png" alt="">Deutschland</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </nav>
        <div class="nav-mask" id="nav-mask"></div>
    </header>
    <div class="content home-con">
        <div class="contact-wrap">
            <div class="top-banner">
                <img class="lazy" src="images/top-banner-load.png" data-src="images/contact_bj.jpg" alt="">
                <div class="info">
                    <h1>GET IN TOUCH</h1>
                </div>
            </div>
            <div class="max-container">
                <div class="head-info">
                    <h2>Contact Us</h2>
                    <p>For questions regarding products, order delivery, or returns, contact Etereauty Customer Service
                        (when calling about an order you have already placed, please have your order number available)</p>
                </div>
                <div class="contact_form">
                    <form action="" id="contact-form">
                        <div class="form-box clear-both">
                            <div class="item col-6 col">
                                <div class="inp-item">
                                    <input type="text" class="inp icon-inp" name="name" data-tit="name" placeholder="Enter your name*">
                                    <span class="inp-icon"><i class="iconfont icon-account"></i></span>
                                </div>
                            </div>
                            <div class="item col-6 col">
                                <div class="inp-item">
                                    <input type="text" class="inp icon-inp" name="email" data-tit="email" placeholder="Enter your email*">
                                    <span class="inp-icon"><i class="iconfont icon-suo1"></i></span>
                                </div>
                            </div>
                            <div class="item col-6 col">
                                <div class="inp-item">
                                    <input type="text" class="inp icon-inp" name="subject" data-tit="subject"
                                        placeholder="Subject" data-verify>
                                    <span class="inp-icon"><i class="iconfont icon-kongjian"></i></span>
                                </div>
                            </div>
                            <div class="item col-6 col">
                                <div class="inp-item">
                                    <select id="department" class="inp" data-verify>
                                        <option value="#form1">General Inquires</option>
                                        <option value="#form2">Reseller &amp; Distribution</option>
                                        <option value="#form3">Tech Support</option>
                                        <option value="#form4">Legal Department</option>
                                        <option value="#form5">Media Relations</option>
                                    </select>
                                </div>
                            </div>
                            <div class="item col-12 col">
                                <div class="inp-item">
                                    <textarea class="inp" name="" id="" cols="30" rows="10" placeholder="Your Message"
                                        data-verify></textarea>
                                </div>
                            </div>
                            <div class="item col-12 col sub-item">
                                <button class="sub-btn oranger-btn">SEND</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="container">
                    <ul class="contact-list row">
                        <li class="col col-3">
                            <div class="tit">Customer Support</div>
                            <div class="link"><a href="">support@etereauty.com</a></div>
                        </li>
                        <li class="col col-3">
                            <div class="tit">Etereauty Affiliate Program</div>
                            <div class="link"><a href="">affliate@etereauty.com</a></div>
                        </li>
                        <li class="col col-3">
                            <div class="tit">Etereauty Address</div>
                            <div class="link">17700 Castleton Street,
                                    Ste. Suite#338 City of Industry, CA 91748</div>
                        </li>
                        <li class="col col-3">
                            <div class="tit">Call Us</div>
                                <div class="link">
                                    US/CA: +1(855)997-6688<br>
                                        UK: +44(808)168-0666<br>
                                        Mon-Sat 09:00-18:00
                                </div>
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <footer>
        <div class="free-box">
            <div class="container">
                <h1>Buy Now and Get Free Shipping on Orders Over $28.00</h1>
                <ul>
                    <li>
                        <div class="img1"><img src="images/safe_icon.png" alt=""></div>
                        <p>Safe & Secure</p>
                        <div class="img2 safe"><img src="images/getseal.gif" alt=""></div>
                    </li>
                    <li>
                        <div class="img1"><img src="images/pay_icon.png" alt=""></div>
                        <p>Pay with Ease</p>
                        <div class="img2"><img src="images/pay_image.png" alt=""></div>
                    </li>
                    <li>
                        <div class="img1"><img src="images/delivery_icon.png" alt=""></div>
                        <p>Trusted Delivery</p>
                        <div class="img2"><img src="images/delivery_image.png" alt=""></div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="contact-box">
            <div class="min-container">
                <ul>
                    <li>
                        <p>USA: 1-800-988-7973<br>
                            Mon-Fri 9am-5pm (PT)<br>
                            <a href="">International Markets</a></p>
                    </li>
                    <li>
                        <p>support@eufylife.com</p>
                    </li>
                    <li>
                        <p>
                            Website Live Chat<br>
                            Mon-Fri 9am-5pm (PT)</p>
                    </li>
                </ul>
            </div>
        </div>
        <div class="bot-box">
            <div class="container">
                <ul class="row nav-menu-mob" id="bot-nav">
                    <li class="col col-3 toggle-li">
                        <h4>Products <i class="rotate-icon"></i></h4>
                        <ol class="nav-menu-mob-dropdown">
                            <li><a href="">Cleaning</a></li>
                            <li><a href="">Smart</a></li>
                            <li><a href="">Lighting</a></li>
                            <li><a href="">Security</a></li>
                            <li><a href="">Health</a></li>
                        </ol>
                    </li>
                    <li class="col col-3 toggle-li">
                        <h4>Products<i class="rotate-icon"></i></h4>
                        <ol class="nav-menu-mob-dropdown">
                            <li><a href="">Cleaning</a></li>
                            <li><a href="">Smart</a></li>
                            <li><a href="">Lighting</a></li>
                            <li><a href="">Security</a></li>
                            <li><a href="">Health</a></li>
                        </ol>
                    </li>
                    <li class="col col-3 toggle-li">
                        <h4>Products<i class="rotate-icon"></i></h4>
                        <ol class="nav-menu-mob-dropdown">
                            <li><a href="">Cleaning</a></li>
                            <li><a href="">Smart</a></li>
                            <li><a href="">Lighting</a></li>
                            <li><a href="">Security</a></li>
                            <li><a href="">Health</a></li>
                        </ol>
                    </li>
                    <li class="email-box col col-3">
                        <p>Access exclusive offers, news, and more.</p>
                        <form action="" class="form-wrap email-form" id="email-form">
                            <div class="item"><input class="inp" type="text" name="email" placeholder="Enter your@email.com"
                                    data-tit="E-mail"></div>
                            <div class="cha-item item">
                                <input type="text" class="inp" name="captcha" placeholder="Enter Captcha" data-tit="Captcha">
                                <div class="mycan">
                                    <img id="can-code" src="" alt="">
                                </div>
                            </div>
                            <div class="item"><button class="sub-btn max-btn">SUBSCRIBE</button></div>
                            <div class="item">
                                <div class="check-box">
                                    <span class="check-box-icon"><i class="iconfont icon-Check"></i></span>By clicking
                                    'SUBSCRIBE' <br>
                                    you agree to the <a href="">Terms of Use</a> and <a href="">Privacy Policy</a>.
                                    <input class="inp" type="hidden" name="agree" value="false" data-tit="">
                                </div>
                            </div>
                        </form>
                        <ul class="icon-list">
                            <li><a target="_blank" href="https://www.facebook.com/etereauty/"><i class="iconfont icon-Facebook"></i></a></li>
                            <li><a target="_blank" href="https://twitter.com/etereauty"><i class="iconfont icon-twitter1"></i></a></li>
                            <li><a target="_blank" href="https://www.instagram.com/etereauty/"><i class="iconfont icon-instagram1"></i></a></li>
                            <li><a target="_blank" href="https://www.youtube.com/channel/UCFAemrmi_pB8oxjGJVncUUw"><i
                                        class="iconfont icon-2"></i></a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="top-box"><i class="fa fa-angle-up"></i></div>
        <div class="copy-box">Copyright © 2019 <a href="">etereauty</a> Innovations Limited</div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="layui/layui.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.1.5/js/swiper.min.js"></script>
    <script src="js/swiper.animate1.0.3.min.js"></script>
    <script src="js/Component.js"></script>
    <script src="js/main.js"></script>
    <script>
        $('#contact-form').myForm({
            verify: {
                email: [/^[A-Za-z\d]+([-_.][A-Za-z\d]+)*@([A-Za-z\d]+[-.])+[A-Za-z\d]{2,4}$/,
                    'E-mail format is incorrect.'
                ]
            },
            ajax: function (data, url) {
                $.ajax({
                    type: 'get',
                    data: data,
                    url: url,
                    beforeSend: function () {
                        $.myLoading();
                    },
                    success: function () {
                        $.myPrompt({
                            msg: 'Login failed'
                        })
                        $.myLoading({
                            static: 'hide'
                        });
                    }
                })
            }
        });
    </script>
</body>

</html>